<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.1.4">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/2.1.4/mybatis-spring-boot-autoconfigure-2.1.4.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.4">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/fasterxml/jackson/core/jackson-annotations/2.13.4/jackson-annotations-2.13.4.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.11">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/ch/qos/logback/logback-core/1.2.11/logback-core-1.2.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.68">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.68/tomcat-embed-websocket-9.0.68.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.12.18">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/net/bytebuddy/byte-buddy-agent/1.12.18/byte-buddy-agent-1.12.18.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:5.3.23">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/spring-oxm/5.3.23/spring-oxm-5.3.23.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.2">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.23">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/spring-webmvc/5.3.23/spring-webmvc-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.23">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/spring-beans/5.3.23/spring-beans-5.3.23.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.84.Final">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/io/netty/netty-transport/4.1.84.Final/netty-transport-4.1.84.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.23">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/spring-expression/5.3.23/spring-expression-5.3.23.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.84.Final">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/io/netty/netty-common/4.1.84.Final/netty-common-4.1.84.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.7.5">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot-test/2.7.5/spring-boot-test-2.7.5.jar" />
  </library>
  <library name="Maven: jakarta.xml.ws:jakarta.xml.ws-api:2.3.3">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/jakarta/xml/ws/jakarta.xml.ws-api/2.3.3/jakarta.xml.ws-api-2.3.3.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-redis:2.7.5">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/data/spring-data-redis/2.7.5/spring-data-redis-2.7.5.jar" />
  </library>
  <library name="Maven: jakarta.jws:jakarta.jws-api:2.1.0">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/jakarta/jws/jakarta.jws-api/2.1.0/jakarta.jws-api-2.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.7.5">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot-starter-logging/2.7.5/spring-boot-starter-logging-2.7.5.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper-spring-boot-starter:1.4.1">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/github/pagehelper/pagehelper-spring-boot-starter/1.4.1/pagehelper-spring-boot-starter-1.4.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.7.5">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot-starter-web/2.7.5/spring-boot-starter-web-2.7.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.4">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.4/jackson-module-parameter-names-2.13.4.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.36">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/slf4j/jul-to-slf4j/1.7.36/jul-to-slf4j-1.7.36.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.7.5">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot-starter-aop/2.7.5/spring-boot-starter-aop-2.7.5.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/mybatis/spring/boot/mybatis-spring-boot-starter/2.1.4/mybatis-spring-boot-starter-2.1.4.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.8.2">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/junit/jupiter/junit-jupiter-params/5.8.2/junit-jupiter-params-5.8.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.4">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/fasterxml/jackson/core/jackson-core/2.13.4/jackson-core-2.13.4.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8.3">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/jvnet/staxex/stax-ex/1.8.3/stax-ex-1.8.3.jar" />
  </library>
  <library name="Maven: com.alibaba:druid-spring-boot-starter:1.2.4">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/alibaba/druid-spring-boot-starter/1.2.4/druid-spring-boot-starter-1.2.4.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.2.5.Final">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/hibernate/validator/hibernate-validator/6.2.5.Final/hibernate-validator-6.2.5.Final.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.18">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/net/bytebuddy/byte-buddy/1.12.18/byte-buddy-1.12.18.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.23">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/spring-test/5.3.23/spring-test-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-websocket:5.3.23">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/spring-websocket/5.3.23/spring-websocket-5.3.23.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.17.2">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/apache/logging/log4j/log4j-to-slf4j/2.17.2/log4j-to-slf4j-2.17.2.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.4.24">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/io/projectreactor/reactor-core/3.4.24/reactor-core-3.4.24.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.3.23">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/spring-context-support/5.3.23/spring-context-support-5.3.23.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.84.Final">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/io/netty/netty-handler/4.1.84.Final/netty-handler-4.1.84.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.23">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/spring-jcl/5.3.23/spring-jcl-5.3.23.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.7.5">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot/2.7.5/spring-boot-2.7.5.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.ws:spring-ws-core:3.1.3">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/ws/spring-ws-core/3.1.3/spring-ws-core-3.1.3.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:5.3.0">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/github/pagehelper/pagehelper/5.3.0/pagehelper-5.3.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.7.5">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot-starter-test/2.7.5/spring-boot-starter-test-2.7.5.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-websocket:2.7.5">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot-starter-websocket/2.7.5/spring-boot-starter-websocket-2.7.5.jar" />
  </library>
  <library name="Maven: io.lettuce:lettuce-core:6.1.10.RELEASE">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/io/lettuce/lettuce-core/6.1.10.RELEASE/lettuce-core-6.1.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: com.sun.xml.messaging.saaj:saaj-impl:1.5.3">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/sun/xml/messaging/saaj/saaj-impl/1.5.3/saaj-impl-1.5.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-redis:2.7.5">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot-starter-data-redis/2.7.5/spring-boot-starter-data-redis-2.7.5.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.6">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/mybatis/mybatis-spring/2.0.6/mybatis-spring-2.0.6.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.1">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/ow2/asm/asm/9.1/asm-9.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.4.2">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/fasterxml/jackson/core/jackson-databind/2.13.4.2/jackson-databind-2.13.4.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.8.2">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/junit/jupiter/junit-jupiter/5.8.2/junit-jupiter-5.8.2.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.2.4">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/alibaba/druid/1.2.4/druid-1.2.4.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:4.5.1">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/mockito/mockito-core/4.5.1/mockito-core-4.5.1.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.0">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/xmlunit/xmlunit-core/2.9.0/xmlunit-core-2.9.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.7">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.3.Final">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.23">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/spring-jdbc/5.3.23/spring-jdbc-5.3.23.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.8">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/net/minidev/accessors-smart/2.4.8/accessors-smart-2.4.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.23">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/spring-tx/5.3.23/spring-tx-5.3.23.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.68">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/apache/tomcat/embed/tomcat-embed-core/9.0.68/tomcat-embed-core-9.0.68.jar" />
  </library>
  <library name="Maven: org.springframework.ws:spring-xml:3.1.3">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/ws/spring-xml/3.1.3/spring-xml-3.1.3.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.23">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/spring-context/5.3.23/spring-context-5.3.23.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.84.Final">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/io/netty/netty-resolver/4.1.84.Final/netty-resolver-4.1.84.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.7.5">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot-starter/2.7.5/spring-boot-starter-2.7.5.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.7.5">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/data/spring-data-commons/2.7.5/spring-data-commons-2.7.5.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.7.5">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot-starter-jdbc/2.7.5/spring-boot-starter-jdbc-2.7.5.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.7.0">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/jayway/jsonpath/json-path/2.7.0/json-path-2.7.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.7.5">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot-starter-tomcat/2.7.5/spring-boot-starter-tomcat-2.7.5.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:4.2">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/github/jsqlparser/jsqlparser/4.2/jsqlparser-4.2.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.4">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.84.Final">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/io/netty/netty-buffer/4.1.84.Final/netty-buffer-4.1.84.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.7.5">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot-autoconfigure/2.7.5/spring-boot-autoconfigure-2.7.5.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:4.5.1">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/mockito/mockito-junit-jupiter/4.5.1/mockito-junit-jupiter-4.5.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.11">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/ch/qos/logback/logback-classic/1.2.11/logback-classic-1.2.11.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.6">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/mybatis/mybatis/3.5.6/mybatis-3.5.6.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.4/jackson-datatype-jdk8-2.13.4.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Maven: com.auth0:java-jwt:3.10.1">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/auth0/java-jwt/3.10.1/java-jwt-3.10.1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.30">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/yaml/snakeyaml/1.30/snakeyaml-1.30.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.68">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/apache/tomcat/embed/tomcat-embed-el/9.0.68/tomcat-embed-el-9.0.68.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.22.0">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/assertj/assertj-core/3.22.0/assertj-core-3.22.0.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:5.3.23">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/spring-messaging/5.3.23/spring-messaging-5.3.23.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.23">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/spring-web/5.3.23/spring-web-5.3.23.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.8">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/net/minidev/json-smart/2.4.8/json-smart-2.4.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.23">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/spring-aop/5.3.23/spring-aop-5.3.23.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.84.Final">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/io/netty/netty-transport-native-unix-common/4.1.84.Final/netty-transport-native-unix-common-4.1.84.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.23">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/spring-core/5.3.23/spring-core-5.3.23.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.84.Final">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/io/netty/netty-codec/4.1.84.Final/netty-codec-4.1.84.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.7.5">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot-test-autoconfigure/2.7.5/spring-boot-test-autoconfigure-2.7.5.jar" />
  </library>
  <library name="Maven: jakarta.xml.soap:jakarta.xml.soap-api:1.4.2">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/jakarta/xml/soap/jakarta.xml.soap-api/1.4.2/jakarta.xml.soap-api-1.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-keyvalue:2.7.5">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/data/spring-data-keyvalue/2.7.5/spring-data-keyvalue-2.7.5.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.7.5">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot-starter-json/2.7.5/spring-boot-starter-json-2.7.5.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper-spring-boot-autoconfigure:1.4.1">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/github/pagehelper/pagehelper-spring-boot-autoconfigure/1.4.1/pagehelper-spring-boot-autoconfigure-1.4.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web-services:2.7.5">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot-starter-web-services/2.7.5/spring-boot-starter-web-services-2.7.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.4/jackson-datatype-jsr310-2.13.4.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.1">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:4.0.3">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.7.5">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/org/springframework/boot/spring-boot-devtools/2.7.5/spring-boot-devtools-2.7.5.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:8.0.31">
    <archive path="D:/Work/apache-maven-3.8.1/.m2/com/mysql/mysql-connector-j/8.0.31/mysql-connector-j-8.0.31.jar" />
  </library>
</eclipse-userlibraries>

